:root {
    --primary-color: #25D366;
    --secondary-color: #075E54;
    --background-color: #f8f9fa;
    --text-color: #2c3e50;
    --border-radius: 12px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: var(--border-radius);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

/* Upload Section */
.upload-container {
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background-color: rgba(37, 211, 102, 0.05);
}

.upload-container:hover {
    background-color: rgba(37, 211, 102, 0.1);
    transform: translateY(-2px);
}

.upload-container i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.upload-text p {
    color: #666;
}

/* Editor Container */
#editor-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    align-items: start;
}

.image-info-panel {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.dimensions-display {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.dimensions-display span {
    display: block;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #666;
}

.size-selector, .blur-control {
    margin-bottom: 1.5rem;
}

.size-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
}

.size-btn {
    padding: 0.5rem;
    border: 1px solid var(--primary-color);
    background: none;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.size-btn.selected {
    background-color: var(--primary-color);
    color: white;
}

.blur-slider-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

#blur-slider {
    flex: 1;
    height: 4px;
    -webkit-appearance: none;
    background: #ddd;
    border-radius: 2px;
    outline: none;
}

#blur-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

#blur-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.preview-container {
    position: relative;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

#preview-canvas {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: var(--border-radius);
    display: block;
    margin: 0 auto;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.primary-btn, .secondary-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.secondary-btn {
    background-color: #e9ecef;
    color: var(--text-color);
}

.primary-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.secondary-btn:hover {
    background-color: #dee2e6;
    transform: translateY(-2px);
}

/* Features Section */
#features-section {
    margin-top: 4rem;
    text-align: center;
}

#features-section h2 {
    margin-bottom: 2rem;
    color: var(--text-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.feature-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.feature-card p {
    color: #666;
    font-size: 0.9rem;
}

/* Footer */
footer {
    margin-top: 4rem;
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 0;
        padding: 1rem;
    }

    #editor-container {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .size-options {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .primary-btn, .secondary-btn {
        width: 100%;
        justify-content: center;
    }
}
